#compdef kit
# Completion script for kit command (fully dynamic)
# Provides tab-completion for function names, shortcuts, and arguments

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

# Get all available functions from function files
_kit_get_commands() {
    local functions_dir="$KIT_EXT_DIR/functions"

    for file in "$functions_dir"/*.sh; do
        if [[ -f "$file" ]]; then
            local functions=$(grep "^# Functions:" "$file" | cut -d: -f2- | xargs | tr ',' ' ')
            for func in $functions; do
                echo "$func"
            done
        fi
    done | sort -u
}

# Get editor shortcuts from editor.conf
_kit_get_editors() {
    local editors_file="$KIT_EXT_DIR/editor.conf"
    [[ -f "$editors_file" ]] || return 0

    while IFS='|' read -r name cmd desc; do
        [[ "$name" =~ ^# ]] && continue
        [[ -z "$name" ]] && continue
        echo "$name"
    done < "$editors_file"
}

# Get navigation shortcuts from shortcuts.conf
_kit_get_shortcuts() {
    local shortcuts_file="$KIT_EXT_DIR/shortcuts.conf"
    [[ -f "$shortcuts_file" ]] || return 0

    while IFS='|' read -r name path desc; do
        [[ "$name" =~ ^# ]] && continue
        [[ -z "$name" ]] && continue
        echo "$name"
    done < "$shortcuts_file"
}

# Build command list with descriptions
_kit_build_command_list() {
    local functions_dir="$KIT_EXT_DIR/functions"
    local -a commands_with_desc=()

    # Add functions from category files
    for file in "$functions_dir"/*.sh; do
        if [[ -f "$file" ]]; then
            local functions=$(grep "^# Functions:" "$file" | cut -d: -f2- | xargs | tr ',' ' ')
            local category=$(grep "^# Category:" "$file" | cut -d: -f2- | xargs)

            for func in $functions; do
                commands_with_desc+=("$func:$category")
            done
        fi
    done

    # Add editor shortcuts from editor.conf
    local editors_file="$KIT_EXT_DIR/editor.conf"
    if [[ -f "$editors_file" ]]; then
        while IFS='|' read -r name cmd desc; do
            [[ "$name" =~ ^# ]] && continue
            [[ -z "$name" ]] && continue
            commands_with_desc+=("$name:$desc")
        done < "$editors_file"
    fi

    # Add navigation shortcuts from shortcuts.conf
    local shortcuts_file="$KIT_EXT_DIR/shortcuts.conf"
    if [[ -f "$shortcuts_file" ]]; then
        while IFS='|' read -r name path desc; do
            [[ "$name" =~ ^# ]] && continue
            [[ -z "$name" ]] && continue
            commands_with_desc+=("$name:$desc")
        done < "$shortcuts_file"
    fi

    printf '%s\n' "$commands_with_desc[@]"
}

# Check if a command is an editor shortcut
_kit_is_editor() {
    local cmd="$1"
    local editors_file="$KIT_EXT_DIR/editor.conf"
    [[ -f "$editors_file" ]] || return 1

    while IFS='|' read -r name editor_cmd desc; do
        [[ "$name" =~ ^# ]] && continue
        [[ -z "$name" ]] && continue
        if [[ "$name" == "$cmd" ]]; then
            return 0
        fi
    done < "$editors_file"
    return 1
}

# Check if a command is a navigation shortcut
_kit_is_shortcut() {
    local cmd="$1"
    local shortcuts_file="$KIT_EXT_DIR/shortcuts.conf"
    [[ -f "$shortcuts_file" ]] || return 1

    while IFS='|' read -r name path desc; do
        [[ "$name" =~ ^# ]] && continue
        [[ -z "$name" ]] && continue
        if [[ "$name" == "$cmd" ]]; then
            return 0
        fi
    done < "$shortcuts_file"
    return 1
}

# Get custom completion options for specific commands
_kit_get_custom_completion() {
    local cmd="$1"
    local pos="$2"  # Current argument position

    case "$cmd" in
        yt-download)
            if [[ $pos -eq 3 ]]; then
                _values 'format' 'mp3' 'mp4'
                return 0
            fi
            ;;
        uninstall)
            if [[ $pos -eq 3 ]]; then
                _values 'options' '--purge'
                return 0
            fi
            ;;
        update)
            if [[ $pos -eq 3 ]]; then
                _values 'options' '--check-only'
                return 0
            fi
            ;;
    esac

    return 1
}

# ============================================================================
# MAIN COMPLETION LOGIC
# ============================================================================

case "$CURRENT" in
    2)
        # Complete the command name (first argument after 'kit')
        local -a commands_list=()
        while IFS=: read -r cmd desc; do
            commands_list+=("$cmd:$desc")
        done < <(_kit_build_command_list)

        _describe 'kit commands' commands_list

        # Also add special commands
        local -a special_commands=(
            '-h:Show help'
            '--help:Show help'
            '--search:Search functions by keyword'
            '--list-categories:List all categories'
        )
        _describe 'special commands' special_commands
        ;;
    *)
        # Complete arguments based on the command
        local cmd="${words[2]}"

        # Try custom completion first
        if _kit_get_custom_completion "$cmd" "$CURRENT"; then
            return 0
        fi

        # Check if cmd is an editor or navigation shortcut - these take file/folder args
        if _kit_is_editor "$cmd" || _kit_is_shortcut "$cmd"; then
            _files
            return 0
        fi

        # Default: files and folders for all other commands
        _files
        ;;
esac
